File: reactions/RT_DISNC/mstw2008.f


      SUBROUTINE WATE96
      IMPLICIT DOUBLE PRECISION (A-H, O-Z) ! G.W. 15/02/2007
C*******************************************************************
C*****							       *****
C***** THE X(I)	AND W(I) ARE THE DIRECT	OUTPUT FROM A PROGRAM  *****
C***** USING NAG ROUTINE D01BCF	TO CALCULATE THE	       *****
C***** GAUSS-LEGENDRE WEIGHTS FOR 96 POINT INTEGRATION.	       *****
C***** THEY AGREE TO TYPICALLY 14 DECIMAL PLACES WITH THE      *****
C***** TABLE IN	ABRAMOWITZ & STEGUN, PAGE 919.		       *****
C*****							       *****
C***** ---->   PETER HARRIMAN, APRIL 3RD 1990.		       *****
C*****							       *****
C*******************************************************************
      DIMENSION	X(48),W(48)
c$$$      COMMON/GAUS96/XI(96),WI(96),NTERMS,XX(97)
      COMMON/GAUS96/XI(96),WI(96),XX(97),NTERMS ! G.W. 15/02/2007
      NTERMS=96

      X( 1)=   0.01627674484960183561
      X( 2)=   0.04881298513604856015
      X( 3)=   0.08129749546442434360
      X( 4)=   0.11369585011066471632
      X( 5)=   0.14597371465489567682
      X( 6)=   0.17809688236761733390
      X( 7)=   0.21003131046056591064
      X( 8)=   0.24174315616383866556
      X( 9)=   0.27319881259104774468
      X(10)=   0.30436494435449495954
      X(11)=   0.33520852289262397655
      X(12)=   0.36569686147231213885
      X(13)=   0.39579764982890709712
      X(14)=   0.42547898840729897474
      X(15)=   0.45470942216774136446
      X(16)=   0.48345797392059470382
      X(17)=   0.51169417715466604391
      X(18)=   0.53938810832435567233
      X(19)=   0.56651041856139533470
      X(20)=   0.59303236477757022282
      X(21)=   0.61892584012546672523
      X(22)=   0.64416340378496526886
      X(23)=   0.66871831004391424358
      X(24)=   0.69256453664216964528
      X(25)=   0.71567681234896561582
      X(26)=   0.73803064374439816819
      X(27)=   0.75960234117664555964
      X(28)=   0.78036904386743123629
      X(29)=   0.80030874413913884180
      X(30)=   0.81940031073792957139
      X(31)=   0.83762351122818502758
      X(32)=   0.85495903343459936363
      X(33)=   0.87138850590929436968
      X(34)=   0.88689451740241818933
      X(35)=   0.90146063531585023110
      X(36)=   0.91507142312089592706
      X(37)=   0.92771245672230655266
      X(38)=   0.93937033975275308073
      X(39)=   0.95003271778443564022
      X(40)=   0.95968829144874048809
      X(41)=   0.96832682846326217918
      X(42)=   0.97593917458513455843
      X(43)=   0.98251726356301274934
      X(44)=   0.98805412632962202890
      X(45)=   0.99254390032376081654
      X(46)=   0.99598184298720747465
      X(47)=   0.99836437586317963722
      X(48)=   0.99968950388322870559
      W( 1)=   0.03255061449236316962
      W( 2)=   0.03251611871386883307
      W( 3)=   0.03244716371406427668
      W( 4)=   0.03234382256857594104
      W( 5)=   0.03220620479403026124
      W( 6)=   0.03203445623199267876
      W( 7)=   0.03182875889441101874
      W( 8)=   0.03158933077072719007
      W( 9)=   0.03131642559686137819
      W(10)=   0.03101033258631386231
      W(11)=   0.03067137612366917839
      W(12)=   0.03029991542082762553
      W(13)=   0.02989634413632842385
      W(14)=   0.02946108995816795100
      W(15)=   0.02899461415055528410
      W(16)=   0.02849741106508543861
      W(17)=   0.02797000761684838950
      W(18)=   0.02741296272602931385
      W(19)=   0.02682686672559184485
      W(20)=   0.02621234073567250055
      W(21)=   0.02557003600534944960
      W(22)=   0.02490063322248370695
      W(23)=   0.02420484179236479915
      W(24)=   0.02348339908592633665
      W(25)=   0.02273706965832950717
      W(26)=   0.02196664443874448477
      W(27)=   0.02117293989219144572
      W(28)=   0.02035679715433347898
      W(29)=   0.01951908114014518992
      W(30)=   0.01866067962741165898
      W(31)=   0.01778250231604547316
      W(32)=   0.01688547986424539715
      W(33)=   0.01597056290256253144
      W(34)=   0.01503872102699521608
      W(35)=   0.01409094177231515264
      W(36)=   0.01312822956696188190
      W(37)=   0.01215160467108866759
      W(38)=   0.01116210209983888144
      W(39)=   0.01016077053500880978
      W(40)=   0.00914867123078384552
      W(41)=   0.00812687692569928101
      W(42)=   0.00709647079115442616
      W(43)=   0.00605854550423662775
      W(44)=   0.00501420274292825661
      W(45)=   0.00396455433844564804
      W(46)=   0.00291073181793626202
      W(47)=   0.00185396078894924657
      W(48)=   0.00079679206555731759
      DO 1 I=1,48
      XI(I)=-X(49-I)
      WI(I)=W(49-I)
      XI(I+48)=X(I)
      WI(I+48)=W(I)
    1 CONTINUE
      do I=1,96
         XX(I)=0.5*(XI(I)+1.)
      enddo
      XX(97)=1.0
c$$$      EXPON=1.5D0
      EXPON=2.D0                ! G.W. 04/07/2007
c$$$      EXPON=3.D0
      DO 3 I=1,96
      YI=2.*(0.5*(1.+XI(I)))**EXPON-1.
      WI(I)=WI(I)/(1.+XI(I))*(1.+YI)*EXPON
      XI(I)=YI
      XX(I)=0.5*(1.+YI)
    3 CONTINUE
      RETURN
      END

File: generator/Lsidis.h
int Lsidis::WATE96(){/*{{{*/
    /*
       IMPLICIT DOUBLE PRECISION (A-H, O-Z) ! G.W. 15/02/2007
       CC**********************************************************************
       CC*****							                                   *****
       CC***** THE X[i]	AND W[i] ARE THE DIRECT	OUTPUT FROM A PROGRAM  *****
       CC***** USING NAG ROUTINE D01BCF	TO CALCULATE THE	           *****
       CC***** GAUSS-LEGENDRE WEIGHTS FOR 96 POINT INTEGRATION.	       *****
       CC***** THEY AGREE TO TYPICALLY 14 DECIMAL PLACES WITH THE         *****
       CC***** TABLE IN	ABRAMOWITZ & STEGUN, PAGE 919.		           *****
       CC*****							                                   *****
       CC***** ---->   PETER HARRIMAN, APRIL 3RD 1990.	        	       *****
       CC*****							                                   *****
       CC**********************************************************************
       */
    double X[48],W[48];
    /*{{{*/
    X[ 1-1]=   0.01627674484960183561;
    X[ 2-1]=   0.04881298513604856015;
    X[ 3-1]=   0.08129749546442434360;
    X[ 4-1]=   0.11369585011066471632;
    X[ 5-1]=   0.14597371465489567682;
    X[ 6-1]=   0.17809688236761733390;
    X[ 7-1]=   0.21003131046056591064;
    X[ 8-1]=   0.24174315616383866556;
    X[ 9-1]=   0.27319881259104774468;
    X[10-1]=   0.30436494435449495954;
    X[11-1]=   0.33520852289262397655;
    X[12-1]=   0.36569686147231213885;
    X[13-1]=   0.39579764982890709712;
    X[14-1]=   0.42547898840729897474;
    X[15-1]=   0.45470942216774136446;
    X[16-1]=   0.48345797392059470382;
    X[17-1]=   0.51169417715466604391;
    X[18-1]=   0.53938810832435567233;
    X[19-1]=   0.56651041856139533470;
    X[20-1]=   0.59303236477757022282;
    X[21-1]=   0.61892584012546672523;
    X[22-1]=   0.64416340378496526886;
    X[23-1]=   0.66871831004391424358;
    X[24-1]=   0.69256453664216964528;
    X[25-1]=   0.71567681234896561582;
    X[26-1]=   0.73803064374439816819;
    X[27-1]=   0.75960234117664555964;
    X[28-1]=   0.78036904386743123629;
    X[29-1]=   0.80030874413913884180;
    X[30-1]=   0.81940031073792957139;
    X[31-1]=   0.83762351122818502758;
    X[32-1]=   0.85495903343459936363;
    X[33-1]=   0.87138850590929436968;
    X[34-1]=   0.88689451740241818933;
    X[35-1]=   0.90146063531585023110;
    X[36-1]=   0.91507142312089592706;
    X[37-1]=   0.92771245672230655266;
    X[38-1]=   0.93937033975275308073;
    X[39-1]=   0.95003271778443564022;
    X[40-1]=   0.95968829144874048809;
    X[41-1]=   0.96832682846326217918;
    X[42-1]=   0.97593917458513455843;
    X[43-1]=   0.98251726356301274934;
    X[44-1]=   0.98805412632962202890;
    X[45-1]=   0.99254390032376081654;
    X[46-1]=   0.99598184298720747465;
    X[47-1]=   0.99836437586317963722;
    X[48-1]=   0.99968950388322870559;
    W[ 1-1]=   0.03255061449236316962;
    W[ 2-1]=   0.03251611871386883307;
    W[ 3-1]=   0.03244716371406427668;
    W[ 4-1]=   0.03234382256857594104;
    W[ 5-1]=   0.03220620479403026124;
    W[ 6-1]=   0.03203445623199267876;
    W[ 7-1]=   0.03182875889441101874;
    W[ 8-1]=   0.03158933077072719007;
    W[ 9-1]=   0.03131642559686137819;
    W[10-1]=   0.03101033258631386231;
    W[11-1]=   0.03067137612366917839;
    W[12-1]=   0.03029991542082762553;
    W[13-1]=   0.02989634413632842385;
    W[14-1]=   0.02946108995816795100;
    W[15-1]=   0.02899461415055528410;
    W[16-1]=   0.02849741106508543861;
    W[17-1]=   0.02797000761684838950;
    W[18-1]=   0.02741296272602931385;
    W[19-1]=   0.02682686672559184485;
    W[20-1]=   0.02621234073567250055;
    W[21-1]=   0.02557003600534944960;
    W[22-1]=   0.02490063322248370695;
    W[23-1]=   0.02420484179236479915;
    W[24-1]=   0.02348339908592633665;
    W[25-1]=   0.02273706965832950717;
    W[26-1]=   0.02196664443874448477;
    W[27-1]=   0.02117293989219144572;
    W[28-1]=   0.02035679715433347898;
    W[29-1]=   0.01951908114014518992;
    W[30-1]=   0.01866067962741165898;
    W[31-1]=   0.01778250231604547316;
    W[32-1]=   0.01688547986424539715;
    W[33-1]=   0.01597056290256253144;
    W[34-1]=   0.01503872102699521608;
    W[35-1]=   0.01409094177231515264;
    W[36-1]=   0.01312822956696188190;
    W[37-1]=   0.01215160467108866759;
    W[38-1]=   0.01116210209983888144;
    W[39-1]=   0.01016077053500880978;
    W[40-1]=   0.00914867123078384552;
    W[41-1]=   0.00812687692569928101;
    W[42-1]=   0.00709647079115442616;
    W[43-1]=   0.00605854550423662775;
    W[44-1]=   0.00501420274292825661;
    W[45-1]=   0.00396455433844564804;
    W[46-1]=   0.00291073181793626202;
    W[47-1]=   0.00185396078894924657;
    W[48-1]=   0.00079679206555731759;
    /*}}}*/

    //double XI[96],WI[96], XX[97];
    for(int i=0; i<48;i++){
        XI[i]=-X[47-i];
        WI[i]=W[47-i];
        XI[i+48]=X[i];
        WI[i+48]=W[i];
    }

    for (int i=0;i<96;i++){
        XX[i]=0.5*(XI[i]+1.);
    }

    XX[96]=1.0;
    double EXPON=2.0;//! G.W. 04/07/2007
    //EXPON=1.50;
    //     EXPON=3.0;
    double YI=0.0;
    for(int i=0;i<96;i++){
        YI=2.*pow((0.5*(1.+XI[i])),EXPON)-1.;
        WI[i]=WI[i]/(1.+XI[i])*(1.+YI)*EXPON;
        XI[i]=YI;
        XX[i]=0.5*(1.+YI);
    }
    return 0;
}
